/* You can add global styles to this file, and also import other style files */
a { cursor: pointer }

.custom-container {
    padding: 0 50px;
    margin: 10px 10px;
}

ngb-accordion button{
    width:100%;
}

ngb-accordion .card:hover .card-header {
    background-color: #6c757d;
    border-color: #6c757d;
}

ngb-accordion .card:hover .card-header button{
    color: #fff;
    
}
