#server.port=8083
jwt.secret=javainuse
allowedusers=${ALLOWED_USERS}
bootstrap_servers=${BOOTSRAP_SERVERS}
security_protocol=${SECURITY_PROTOCOL}
schema.registry.url=${SCHEMA_REGISTRY_URL}
server.servlet.context-path=/api

